AsyncAwait/MainWindow.xaml

<Window x:Class="AsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait"
        mc:Ignorable="d"        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox TextWrapping="Wrap" Margin="5" BorderThickness="1" x:Name="resultsTextBox"/>

        <StackPanel  Grid.Column="1">
            <Button x:Name="StartButton" Content="StartButton" Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Top" Click="StartButton_Click"/>

            <Button x:Name="StartButton2" Content="StartButton2" Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Top" Click="StartButton2_Click"/>

            <Button x:Name="StartButton3" Content="StartButton3" Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Top" Click="StartButton3_Click"/>

            <Button x:Name="StartButton4" Content="StartButton4" Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Top" Click="StartButton4_Click"/>

            <Button x:Name="StartButton5" Content="StartButton5" Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Top" Click="StartButton5_Click"/>

            <Button x:Name="StartButton6" Content="StartButton6" Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Top" Click="StartButton6_Click"/>

            <Button x:Name="StartButton7" Content="StartButton7" Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Top" Click="StartButton7_Click"/>
        </StackPanel>
    </Grid>
</Window>
